{
  "permissions": {
    "allow": [
      "Bash(go-forensic:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(printf:*)",
      "Bash(sed:*)",

      "PowerShell(go-forensic:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(New-Item:*)",
      "PowerShell(Set-Content:*)",
      "PowerShell(ConvertTo-Json:*)",
      "PowerShell(ConvertFrom-Json:*)",
      "PowerShell(Join-Path:*)"
    ]
  }
}
